<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>newtag_library</short-name>
  <uri>MyTags</uri>
  
  <tag>
      <name>quantSolicitacoes</name>
      <tag-class>br.edu.ifpb.psd.lovymetal.tags.ContarQuantSolicitacoes</tag-class>
      <body-content>empty</body-content>
  </tag>
  
  <tag>
      <name>mostrarPostegns</name>
      <tag-class>br.edu.ifpb.psd.lovymetal.tags.MostrarPostagens</tag-class>
      <body-content>empty</body-content>
  </tag>
  
    <tag>
      <name>listarMensagens</name>
      <tag-class>br.edu.ifpb.psd.lovymetal.tags.ListarMensagens</tag-class>
      <body-content>empty</body-content>
  </tag>
  
    <tag>
      <name>verMensagens</name>
      <tag-class>br.edu.ifpb.psd.lovymetal.tags.MensagensRemetente</tag-class>
      <body-content>empty</body-content>
  </tag>
  
  <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
           </init-param>
       </validator>
    -->
  <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
    -->
</taglib>
